[Channels]
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0VV\0\0)
channel\1\gain=1
channel\1\gainEnabled=false
channel\1\name="Raw rotating speed, rps"
channel\1\offset=0
channel\1\offsetEnabled=false
channel\1\visible=true
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff~~--\xd2\xd2\0\0)
channel\2\gain=1
channel\2\gainEnabled=false
channel\2\name="Median rotating speed, rps"
channel\2\offset=50000
channel\2\offsetEnabled=false
channel\2\visible=true
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xae\xae~~\0\0)
channel\3\gain=1
channel\3\gainEnabled=false
channel\3\name="Median & filter rotating speed, rps"
channel\3\offset=0
channel\3\offsetEnabled=false
channel\3\visible=true
channel\size=3

[Commands]
command\1\data=1\\n
command\1\name=Start
command\1\type=ascii
command\2\data=0\\n
command\2\name=Stop
command\2\type=ascii
command\size=2

[DataFormat]
format=binary

[DataFormat_ASCII]
customDelimiter=","
delimiter=","
numOfChannels=auto

[DataFormat_Binary]
endianness=little
numOfChannels=3
numberFormat=float

[DataFormat_CustomFrame]
checksum=false
debugMode=false
endianness=little
fixedSize=false
frameSize=1
frameStart=AA BB
numOfChannels=1
numberFormat=uint8

[MainWindow]
activePanel=Plot
hidePanels=false
maximized=true
pos=@Point(1366 0)
size=@Size(1680 1013)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\x90\0\0\x3\x9e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\0\xc5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x1\xf8\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Plot]
autoScale=false
darkBackground=false
decimals=6
grid=false
indexAsX=true
legend=true
minorGrid=false
multiPlot=false
numLines=1000
numOfSamples=1000
plotWidth=1000
symbols=auto
xMax=1000
xMin=0
yMax=1000
yMin=40

[Port]
baudRate=115200
dataBits=8
flowControl=none
parity=none
selectedPort=ttyACM0
stopBits=1

[Record]
autoIncrement=true
disableBuffering=false
header=true
recordPaused=true
separator=","
stopOnClose=true
timestamp=false

[UpdateCheck]
lastCheck=2019-09-12
periodicCheck=true
